					color: variables.$link-color-dark;

					&:hover {
						color: variables.$link-color-dark;
					}
				}
			}

			ul,
			ol {
				li {
					color: variables.$grey-dark !important;

					a {
						color: variables.$link-color-dark;

						&:hover {
							color: variables.$link-color-dark;
						}
					}
				}
			}

			/* Dark mode styling for the separator */
			border-bottom-color: rgba(variables.$border-color-dark, 0.5);

			&:not(:last-child)::after {
				background: linear-gradient(to right,
						transparent,
						rgba(variables.$border-color-dark, 0.7),
						transparent);
			}

			&.post-link {
				background: rgba(20, 20, 20, 0.7);
				backdrop-filter: blur(5px);
				border: 1px solid rgba(255, 255, 255, 0.1);
				color: variables.$text-color-dark;

				.link-share {
					h3 a {
