<!DOCTYPE html>
<html lang="en">
    <head>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <head>
  <title>Company rebranding | Human Interest - Design in Everything</title>
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>😀</text></svg>">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="rgb(245, 240, 235)" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="rgb(0, 0, 0)" />
  <link rel="stylesheet" href="/styles/styles.css">
  
  <script>
    if (typeof window.themeInitialized === 'undefined') {
      const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', savedTheme);
      window.themeInitialized = true;
    }
  </script>
  <!-- Core Libraries -->
  <!-- <script src="/js/lib/moment.min.js"></script> -->

  <!-- Import Map -->
  <script type="importmap">
  {
    "imports": {
      "canvas-confetti": "https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/+esm",
      "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
      "three/examples/": "https://unpkg.com/three@0.160.0/examples/"
    }
  }
  </script>

  <script type="module" src="/js/main.js"></script>
  <script type="module" src="/js/components/HomeVisuals.js"></script>
  <script type="module" src="/js/mobile-tabs.js"></script>
  <script type="module" src="/js/carousel.js"></script>
  <script type="module" src="/js/desktop-widgets.js"></script>
  <script type="module" src="/js/animations.js"></script>
  <script src="/js/project-tabs.js"></script>
  <script src="/js/project-summary.js"></script>
  <script src="/js/scroll.js"></script>
  <script src="/js/sound-effects.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Thomas Walichiewicz" type="application/rss+xml">
</head>
    </head>
    <body>
		<!DOCTYPE html>
<html>
<head>
  <title>Company rebranding | Human Interest - Design in Everything</title>
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>😀</text></svg>">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="rgb(245, 240, 235)" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="rgb(0, 0, 0)" />
  <link rel="stylesheet" href="/styles/styles.css">
  
  <script>
    if (typeof window.themeInitialized === 'undefined') {
      const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', savedTheme);
      window.themeInitialized = true;
    }
  </script>
  <!-- Core Libraries -->
  <!-- <script src="/js/lib/moment.min.js"></script> -->

  <!-- Import Map -->
  <script type="importmap">
  {
    "imports": {
      "canvas-confetti": "https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/+esm",
      "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
      "three/examples/": "https://unpkg.com/three@0.160.0/examples/"
    }
  }
  </script>

  <script type="module" src="/js/main.js"></script>
  <script type="module" src="/js/components/HomeVisuals.js"></script>
  <script type="module" src="/js/mobile-tabs.js"></script>
  <script type="module" src="/js/carousel.js"></script>
  <script type="module" src="/js/desktop-widgets.js"></script>
  <script type="module" src="/js/animations.js"></script>
  <script src="/js/project-tabs.js"></script>
  <script src="/js/project-summary.js"></script>
  <script src="/js/scroll.js"></script>
  <script src="/js/sound-effects.js"></script>
</head>
<body class="project-page">
	<div class="page-transition-overlay"></div>
	<div class="project-wrapper">
		<div class="project-navigation">
			<div class="project-mini-bio">
				<div class="button-stack">
					<a href="/" class="project-home-button" title="Home">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
							<path d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z" />
							<path d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z" />
						</svg>
						<span>Home</span>
					</a>
				</div>
			</div>
		</div>
		<div class="project-title">
			<span class="project-category">Human Interest</span>
			<h2>Company rebranding</h2>
		</div>
		<div class="project-gallery">
			<div class="carousel" aria-label="Media carousel">
				<div class="carousel-track">
					
						
							<div class="carousel-slide active" aria-hidden="false">
								
									<img src="/2017/09/11/Human-Interest-brand/brand-LOGO.jpg"
										alt="The refined Human Interest logo and typography system. The mark symbolizes an unfolding map, representing the company&#39;s role in guiding clients toward financial security. The negative space artfully integrates the letters &#34;H&#34; and &#34;I&#34;."
										loading="lazy"
										decoding="async">
								
								
									<div class="carousel-caption">The refined Human Interest logo and typography system. The mark symbolizes an unfolding map, representing the company&#39;s role in guiding clients toward financial security. The negative space artfully integrates the letters &#34;H&#34; and &#34;I&#34;.</div>
								
							</div>
						
							<div class="carousel-slide " aria-hidden="true">
								
									<img src="/2017/09/11/Human-Interest-brand/brand-booklet.jpeg"
										alt="Brand guidelines documentation establishing visual language and tone for all marketing communications."
										loading="lazy"
										decoding="async">
								
								
									<div class="carousel-caption">Brand guidelines documentation establishing visual language and tone for all marketing communications.</div>
								
							</div>
						
							<div class="carousel-slide " aria-hidden="true">
								
									<img src="/2017/09/11/Human-Interest-brand/brand-redesignedAdminProduct.png"
										alt="Reimagined 401(k) administration platform interface focusing on usability and efficiency."
										loading="lazy"
										decoding="async">
								
								
									<div class="carousel-caption">Reimagined 401(k) administration platform interface focusing on usability and efficiency.</div>
								
							</div>
						
							<div class="carousel-slide " aria-hidden="true">
								
									<img src="/2017/09/11/Human-Interest-brand/brand-ICONS.jpg"
										alt="Bespoke iconography system designed for product interface and communications."
										loading="lazy"
										decoding="async">
								
								
									<div class="carousel-caption">Bespoke iconography system designed for product interface and communications.</div>
								
							</div>
						
							<div class="carousel-slide " aria-hidden="true">
								
									<img src="/2017/09/11/Human-Interest-brand/brand-stickers.jpeg"
										alt="Brand collateral - Identity applications"
										loading="lazy"
										decoding="async">
								
								
									<div class="carousel-caption">Brand collateral - Identity applications</div>
								
							</div>
						
							<div class="carousel-slide " aria-hidden="true">
								
									<img src="/2017/09/11/Human-Interest-brand/brand-backpacks.jpg"
										alt="Brand collateral - Custom backpack design"
										loading="lazy"
										decoding="async">
								
								
									<div class="carousel-caption">Brand collateral - Custom backpack design</div>
								
							</div>
						
							<div class="carousel-slide " aria-hidden="true">
								
									<img src="/2017/09/11/Human-Interest-brand/brand-shirt.JPG"
										alt="Brand collateral - Apparel design"
										loading="lazy"
										decoding="async">
								
								
									<div class="carousel-caption">Brand collateral - Apparel design</div>
								
							</div>
						
							<div class="carousel-slide " aria-hidden="true">
								
									<img src="/2017/09/11/Human-Interest-brand/brand-clothing.jpg"
										alt="Team engagement with branded apparel"
										loading="lazy"
										decoding="async">
								
								
									<div class="carousel-caption">Team engagement with branded apparel</div>
								
							</div>
						
							<div class="carousel-slide " aria-hidden="true">
								
									<img src="/2017/09/11/Human-Interest-brand/brand-officeDecor.JPG"
										alt="Environmental design featuring retirement destination-themed conference rooms, with precision-aligned typographic installations."
										loading="lazy"
										decoding="async">
								
								
									<div class="carousel-caption">Environmental design featuring retirement destination-themed conference rooms, with precision-aligned typographic installations.</div>
								
							</div>
						
							<div class="carousel-slide " aria-hidden="true">
								
									<img src="/2017/09/11/Human-Interest-brand/brand-booth.jpeg"
										alt="Trade show and event presence design system."
										loading="lazy"
										decoding="async">
								
								
									<div class="carousel-caption">Trade show and event presence design system.</div>
								
							</div>
						
							<div class="carousel-slide " aria-hidden="true">
								
									<iframe src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Ffile%2FGVWz5qon5XDndfOPLg71u9%2FHuman-Interest-rebranded-website%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3Djw8FnbnjBlCvDwRB-1"
										frameborder="0"
										allowfullscreen
										allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
										loading="lazy"
										style="width: 100%; height: 100%; border: none;"
										title="Comprehensive website redesign in Figma">
									</iframe>
								
								
									<div class="carousel-caption">Comprehensive website redesign in Figma</div>
								
							</div>
						
						
							<div class="carousel-indicators">
								<button class="carousel-button prev" aria-label="Previous slide"></button>
								
									<button class="indicator active" aria-label="Go to slide 1"></button>
								
									<button class="indicator " aria-label="Go to slide 2"></button>
								
									<button class="indicator " aria-label="Go to slide 3"></button>
								
									<button class="indicator " aria-label="Go to slide 4"></button>
								
									<button class="indicator " aria-label="Go to slide 5"></button>
								
									<button class="indicator " aria-label="Go to slide 6"></button>
								
									<button class="indicator " aria-label="Go to slide 7"></button>
								
									<button class="indicator " aria-label="Go to slide 8"></button>
								
									<button class="indicator " aria-label="Go to slide 9"></button>
								
									<button class="indicator " aria-label="Go to slide 10"></button>
								
									<button class="indicator " aria-label="Go to slide 11"></button>
								
								<button class="carousel-button next" aria-label="Next slide"></button>
							</div>
						
					
				</div>
			</div>
		</div>
		
		<div class="project-content">
			<div class="project-details">
				


  <!-- Use new Summary component -->
  


<div class="project-summary">
  <div class="summary-navigation">
    
      <button class="summary-tab-button active" data-tab="problem">
        Problem
      </button>
    
      <button class="summary-tab-button " data-tab="solution">
        Solution
      </button>
    
      <button class="summary-tab-button " data-tab="key-innovation">
        Key Innovation
      </button>
    
      <button class="summary-tab-button " data-tab="impact">
        Impact
      </button>
    
  </div>
  
  <div class="summary-content">
    
      <div class="summary-panel active" id="problem">
        <div class="summary-panel-content">
          
          
            Human Interest needed a modern brand identity to reflect its innovative 401(k) offerings and resonate with a contemporary audience. The existing visuals felt outdated, causing a disconnect with potential clients and undermining the company's forward-thinking reputation. Market research revealed that customers sought a cohesive, trustworthy brand experience.
          
          
        </div>
      </div>
    
      <div class="summary-panel " id="solution">
        <div class="summary-panel-content">
          
          
            I led a comprehensive rebranding initiative that overhauled every touchpoint—from logo and typography to product interfaces and environmental graphics. The new visual identity created a unified language that established trust and aligned with the company's innovative positioning in the 401(k) space.
          
          
        </div>
      </div>
    
      <div class="summary-panel " id="key-innovation">
        <div class="summary-panel-content">
          
            <h3>360-Degree Brand Ecosystem</h3>
          
          
          
            <ul>
              
                <li><strong>Comprehensive Identity System:</strong> Logo, color palette, and typography creating unified visual language across all channels</li>
              
                <li><strong>Product Interface Integration:</strong> Redesigned admin, user, and internal platforms to align with new brand identity</li>
              
                <li><strong>Complete Digital Presence:</strong> End-to-end website redesign and implementation ensuring intuitive user experience</li>
              
                <li><strong>Environmental Brand Expression:</strong> Workplace design including retirement destination-themed conference rooms with precision typographic installations</li>
              
                <li><strong>Integrated Marketing Ecosystem:</strong> Unified design system across print, digital, trade show materials, and corporate merchandise</li>
              
            </ul>
          
        </div>
      </div>
    
      <div class="summary-panel " id="impact">
        <div class="summary-panel-content">
          
          
          
            <ul>
              
                <li>Enhanced brand recognition and customer engagement through cohesive visual identity</li>
              
                <li>Streamlined marketing materials reducing design inconsistencies</li>
              
                <li>Improved user experience across all platforms cultivating trust and loyalty</li>
              
                <li>Increased employee morale and company pride around modern, unified brand</li>
              
                <li>Established competitive advantage in the 401(k) industry through professional brand presence</li>
              
            </ul>
          
        </div>
      </div>
    
  </div>
</div>
 
  
  <!-- Render the main content after the summary -->
  
    <div class="project-writeup">
      <div class="writeup-content">
        <h2 id="Strategic-Brand-Development"><a href="#Strategic-Brand-Development" class="headerlink" title="Strategic Brand Development"></a>Strategic Brand Development</h2><p>The rebranding project began with comprehensive market research and competitive analysis to understand how Human Interest could differentiate itself in the crowded 401(k) space. Through user interviews and stakeholder feedback, I identified key brand attributes that would resonate with both customers and employees.</p>
<p>The logo design process focused on creating a mark that symbolized guidance and growth. The final design represents an unfolding map, reflecting Human Interest’s role in guiding clients toward financial security, with negative space that artfully integrates the letters “H” and “I”.</p>
<h2 id="Comprehensive-Design-System"><a href="#Comprehensive-Design-System" class="headerlink" title="Comprehensive Design System"></a>Comprehensive Design System</h2><p>I developed a complete design system that extended far beyond basic brand guidelines. The system included detailed specifications for color palettes, typography hierarchies, iconography standards, and application rules that ensured consistency across every touchpoint.</p>
<p>The iconography system was particularly important, as it needed to work across both marketing materials and complex product interfaces. I created a library of custom icons that maintained brand consistency while serving functional interface needs.</p>
<h2 id="Product-Integration-Strategy"><a href="#Product-Integration-Strategy" class="headerlink" title="Product Integration Strategy"></a>Product Integration Strategy</h2><p>One of the most challenging aspects was integrating the new brand into existing product interfaces without disrupting user workflows. I redesigned the admin platform, user-facing interfaces, and internal tools to align with the new visual identity while maintaining usability and functionality.</p>
<p>This required close collaboration with engineering teams to implement changes systematically, ensuring that brand updates enhanced rather than hindered the user experience.</p>
<h2 id="Environmental-Cultural-Impact"><a href="#Environmental-Cultural-Impact" class="headerlink" title="Environmental &amp; Cultural Impact"></a>Environmental &amp; Cultural Impact</h2><p>The rebrand extended into physical spaces with environmental graphics and workplace design. I created retirement destination-themed conference rooms with precision-aligned typographic installations that reinforced the brand’s focus on financial futures.</p>
<p>The environmental design became a powerful tool for both employee engagement and client presentations, creating memorable experiences that reinforced Human Interest’s brand values in every interaction.</p>
<h2 id="Results-Long-Term-Impact"><a href="#Results-Long-Term-Impact" class="headerlink" title="Results &amp; Long-Term Impact"></a>Results &amp; Long-Term Impact</h2><p>The rebrand achieved immediate improvements in brand recognition and customer engagement. Marketing teams reported significantly more cohesive campaigns, while sales teams noted increased client confidence during presentations.</p>
<p>Most importantly, the unified brand helped Human Interest establish itself as a serious player in the enterprise 401(k) space, setting the foundation for continued growth and market expansion.</p>

      </div>
    </div>
  

 
			</div>
		</div>

		<!-- Project metadata moved to end of page -->
		
		<div class="project-metadata-footer">
			<div class="metadata">
				<div class="metadata-list">
					
						<div class="metadata-item">
						<span class="label" style="font-size: 9px;">Design &amp; Brand Lead</span>
						<span class="value" style="font-size: 12px;">Thomas Walichiewicz</span>
						</div>
					
					
					<div class="metadata-item">
						<span class="label" style="font-size: 9px;">Year</span>
						<span class="value" style="font-size: 12px;">2017</span>
					</div>
					
					
				</div>
			</div>
		</div>
		

		<style>
			/* Fade-in animation styles */
			.page-transition-overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #000;
				z-index: 9999;
				opacity: 1;
				transition: opacity 1s ease-out;
			}
			
			.page-transition-overlay.fade-out {
				opacity: 0;
			}
			
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			
			body {
				opacity: 0;
				transition: opacity 0.5s ease-in;
			}
			
			body.loaded {
				opacity: 1;
			}
			
			.project-wrapper {
				min-height: auto;
				transform: translateY(20px);
				transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1), 
							opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1);
				opacity: 0;
			}
			
			/* Mobile-specific styles to ensure proper scrolling */
			@media (max-width: 768px) {
				html, body {
					overflow: auto !important;
					-webkit-overflow-scrolling: touch !important;
					height: auto !important;
				}
				
				.project-wrapper {
					min-height: auto !important;
					height: auto !important;
					overflow: visible !important;
				}
				
				.project-content {
					overflow: visible !important;
					height: auto !important;
				}
				
				.project-details {
					overflow: visible !important;
					height: auto !important;
				}
			}
			
			body.loaded .project-wrapper {
				transform: translateY(0);
				opacity: 1;
			}
			
			.project-navigation {
				transform: translateY(-10px);
				transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1), 
							opacity 0.6s cubic-bezier(0.16, 1, 0.3, 1);
				opacity: 0;
			}
			
			body.loaded .project-navigation {
				transform: translateY(0);
				opacity: 1;
			}
			
			/* Rule removed, will be added to global SCSS */
			/* .project-wrapper.dynamic-loaded .project-navigation {
				display: none !important;
			} */
			.project-gallery.hidden {
				display: none;
			}
		</style>
	</div>

	<script>
		// Page fade-in animation
		document.addEventListener('DOMContentLoaded', function() {
			// Wait for images to load
			window.addEventListener('load', function() {
				// Add a slight delay before starting the animation
				setTimeout(function() {
					// Add loaded class to body
					document.body.classList.add('loaded');
					
					// Fade out the overlay
					const overlay = document.querySelector('.page-transition-overlay');
					overlay.classList.add('fade-out');
					
					// Remove overlay after animation completes
					setTimeout(function() {
						overlay.style.display = 'none';
					}, 1000);
				}, 400); // 400ms delay before starting the animation
			});
			
			// Fallback in case load event doesn't fire
			setTimeout(function() {
				document.body.classList.add('loaded');
				const overlay = document.querySelector('.page-transition-overlay');
				overlay.classList.add('fade-out');
				setTimeout(function() {
					overlay.style.display = 'none';
				}, 1000);
			}, 2000); // Fallback timeout
		});

		// Collapse/Expand functionality
		document.addEventListener('DOMContentLoaded', function() {
			const collapseButton = document.querySelector('.project-collapse-button');
			const projectMiniBio = document.querySelector('.project-mini-bio');
			
			if (collapseButton && projectMiniBio) {
				collapseButton.addEventListener('click', function() {
					projectMiniBio.classList.toggle('collapsed');
					const isCollapsed = projectMiniBio.classList.contains('collapsed');
					
					// Update button text and icon
					const buttonText = collapseButton.querySelector('span');
					if (buttonText) {
						buttonText.textContent = isCollapsed ? 'Expand' : 'Collapse';
					}
					
					// Update aria-label
					collapseButton.setAttribute('aria-label', 
						isCollapsed ? 'Expand navigation' : 'Collapse navigation'
					);
				});
			}
		});
	</script>
</body>
</html> 

        
<script src="/js/device-detection.js"></script>

        <script type="module" src="/js/responsive-ui.js"></script>
        <script type="module" src="/js/main.js"></script>
        

        

        <script type="module" src="/js/mobile-tabs.js"></script>
        
<script src="/js/sound-effects.js"></script>

        <!-- Additional scripts -->
    </body>
</html>
